# downtown

./: .gitignore  README.md
.github/workflows/: deploy_frontend.yml
backend/dotnet/covid19/Covid19/: Covid19.sln
backend/dotnet/covid19/Covid19/Covid19.Service/: Covid19.Services.csproj  Program.cs
backend/dotnet/covid19/Covid19/Covid19.Service/Models/: CountryCovidStatisticsModel.cs  RegionCovidStatisticsModel.cs
backend/dotnet/covid19/Covid19/Covid19.Service/Properties/: launchSettings.json
backend/dotnet/covid19/Covid19/Covid19.Service/Services/: Covid19Service.cs
backend/dotnet/covid19/Covid19/Covid19.WebApi/: Covid19.WebApi.csproj  Program.cs  Startup.cs
backend/dotnet/downtown/: DowntownApp.sln
backend/dotnet/downtown/Downtown.Core/: IModelEntity.cs  IRepository.cs
backend/dotnet/downtown/Downtown.Core/Models/: City.cs  Comment.cs  Event.cs
backend/dotnet/downtown/Downtown.Data/: Downtown.Data.csproj  DowntownDbContext.cs  IUnitOfWork.cs
backend/dotnet/downtown/Downtown.Data/Entities/: ApplicationUser.cs  DataCity.cs  DataComment.cs  DataEvent.cs  IDataEntity.cs
backend/dotnet/downtown/Downtown.Data/Repositories/: BaseDataEntityRepository.cs  BaseRepository.cs  CityRepository.cs  CommentRepository.cs  EventRepository.cs  ICityRepository.cs  ICommentRepository.cs  IEventRepository.cs
backend/dotnet/downtown/Downtown.Rest/: Downtown.Rest.csproj  Program.cs  Startup.cs  appsettings.json
backend/dotnet/downtown/Downtown.Rest/Controllers/: CityController.cs  CommentController.cs  EventController.cs  OidcConfigurationController.cs  RssController.cs
backend/dotnet/downtown/Downtown.Rest/DataContracts/: CommentCreateModel.cs
backend/dotnet/downtown/Downtown.Rest/Properties/: launchSettings.json
backend/dotnet/downtown/Downtown.Soap/: Downtown.Soap.csproj  EventService.cs  Program.cs  Startup.cs
backend/dotnet/downtown/Downtown.Soap/Models/: EventModel.cs  IEventService.cs
backend/dotnet/downtown/Downtown.Soap/Properties/: launchSettings.json
backend/dotnet/downtown/Downtown.Soap/Properties/ServiceDependencies/downtown-soap - Web Deploy/: profile.arm.json
backend/dotnet/emailNotification/EmailNotification/: EmailNotification.sln
backend/dotnet/emailNotification/EmailNotification/EmailNotification.Service/: EmailNotification.Service.csproj  Program.cs  Worker.cs  credentials.json
backend/dotnet/emailNotification/EmailNotification/EmailNotification.Service/Models/: CategoryModel.cs  CityModel.cs  EventModel.cs
backend/dotnet/emailNotification/EmailNotification/EmailNotification.Service/Properties/: launchSettings.json
backend/dotnet/emailNotification/EmailNotification/EmailNotification.Service/Services/: EmailNotificationServer.cs  EventService.cs
backend/dotnet/emailNotification/EmailNotification/EmailNotification.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
backend/dotnet/hotels/: hotel.sln  hotels.db  hotels.db-shm  hotels.db-wal
backend/dotnet/hotels/Hotels.Core/: Hotels.Core.csproj  IModelEntity.cs  IRepository.cs
backend/dotnet/hotels/Hotels.Core/Models/: City.cs  Hotel.cs
backend/dotnet/hotels/Hotels.Data/: HotelDbContext.cs  Hotels.Data.csproj  IUnitOfWork.cs
backend/dotnet/hotels/Hotels.Data/Entities/: ApplicationUser.cs  (+3 more)
backend/dotnet/hotels/Hotels.WebApi/: Hotels.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/dotnet/hotels/Hotels.WebApi/Controllers/: HotelController.cs  PlanController.cs
backend/dotnet/hotels/Hotels.WebApi/Migrations/: 20210605165519_InitialCreate.Designer.cs  20210605165519_InitialCreate.cs  HotelDbContextModelSnapshot.cs
backend/dotnet/hotels/Hotels.WebApi/Model/: HotelCreateModel.cs
backend/dotnet/hotels/Hotels.WebApi/Properties/: launchSettings.json
backend/dotnet/soa-planner/: soa-planner.sln
backend/dotnet/soa-planner/Planner.Core/: IModelEntity.cs  IRepository.cs
backend/dotnet/soa-planner/Planner.Data/: IUnitOfWork.cs  Planner.Data.csproj  PlannerDbContext.cs
backend/dotnet/soa-planner/Planner.WebApi/: Planner.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/events-service/: pom.xml
backend/events-service/src/main/java/com/downtown/: DowntownApplication.java
backend/events-service/src/main/java/com/downtown/config/: HibernateConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  WebConfig.java
backend/events-service/src/main/java/com/downtown/controllers/: EventsController.java  WeatherController.java
backend/events-service/src/main/java/com/downtown/models/: City.java  Event.java  EventCategory.java
backend/events-service/src/main/java/com/downtown/repositories/: EventsRepository.java  EventsRepositoryImpl.java
backend/events-service/src/main/java/com/downtown/services/: WeatherService.java  WeatherServiceImpl.java
backend/events-service/src/main/resources/: application.properties  database.db  events-database.db
backend/events-service/src/test/java/com/downtown/: DowntownApplicationTests.java
backend/java/planner-java-services/: pom.xml
backend/java/planner-java-services/src/main/java/com/fmi/: JavaApplication.java
backend/java/planner-java-services/src/main/java/com/fmi/controllers/: WeatherController.java
backend/java/planner-java-services/src/main/java/com/fmi/services/: WeatherService.java  WeatherServiceImpl.java
backend/java/planner-java-services/src/main/resources/: application.properties
backend/java/planner-java-services/src/test/java/com/fmi/: JavaApplicationTests.java
backend/java/weather-service/: build.gradle
database/: db-script.sql  events.db
frontend/: .eslintrc.js  package.json
frontend/fmi-todo-app/: .eslintrc.js  package.json
frontend/fmi-todo-app/src/: App.js
frontend/fmi-todo-app/src/features/: HomePage.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  constants.js  index.js
frontend/src/features/HomePage/: index.css  index.js
frontend/src/features/Login/: login.js
frontend/src/features/Navbar/: index.js
frontend/src/hooks/: useIntersectionObserver.js
frontend/src/providers/: CovidStatiscticsProvider.js  HotelsProvider.js
(+32 files in other folders)
