weather-api.url=http://api.openweathermap.org/data/2.5
weather-api.key=23aa2f0c795dca1d69767b928714ea07
database.url=jdbc:mysql://downtown-db.mariadb.database.azure.com:3306/downtown_db?useSSL=true
database.username=todor_andonov@downtown-db
database.password=password1!

