weather-api.url=http://api.openweathermap.org/data/2.5
weather-api.key=23aa2f0c795dca1d69767b928714ea07
database.url=jdbc:mysql://f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xqpd61r8ts890uk2
database.username=ocp3ubpwb3m14phx
database.password=hosygzzezyukc42g

